<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timesheet.ui.TimesheetFXMLController">
   <children>
      <VBox layoutX="-2.0" layoutY="-2.0" prefHeight="400.0" prefWidth="600.0" spacing="5.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ScrollPane prefHeight="376.0" prefWidth="590.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="584.0">
                     <children>
                        <VBox prefHeight="374.0" prefWidth="600.0">
                           <children>
                              <VBox prefHeight="12.0" prefWidth="600.0">
                                 <children>
                                    <HBox prefHeight="6.0" prefWidth="600.0" spacing="5.0">
                                       <children>
                                          <Label fx:id="lblUsername" text="Username: " />
                                          <TextField fx:id="txtUsername" />
                                          <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#doLogin" text="Login" />
                                          <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#doLogout" text="Logout" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="vboxTimesheet" prefHeight="350.0" prefWidth="600.0">
                                 <children>
                                    <Label fx:id="lblEntries" text="Timesheet for $cUser$:" />
                                    <TableView fx:id="tblEntries" prefHeight="192.0" prefWidth="600.0">
                                      <columns>
                                          <TableColumn fx:id="colId" prefWidth="39.0" text="id">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="id" />
                                            </cellValueFactory>
                                            <cellFactory>
                                            </cellFactory>
                                          </TableColumn>
                                          <TableColumn fx:id="colUsername" prefWidth="63.0" text="User">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="username" />
                                            </cellValueFactory>
                                            <cellFactory>
                                            </cellFactory>
                                          </TableColumn>
                                          <TableColumn fx:id="colComment" prefWidth="149.0" text="Comment">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="comment" />
                                            </cellValueFactory>
                                            <cellFactory>
                                            </cellFactory>
                                          </TableColumn>
                                          <TableColumn fx:id="colComplete" prefWidth="61.0" text="Complete">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="complete" />
                                            </cellValueFactory>
                                            <cellFactory>
                                            </cellFactory>
                                          </TableColumn>
                                          <TableColumn fx:id="colBeginTime" prefWidth="107.0" text="Start Time">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="beginTimeFormatted" />
                                            </cellValueFactory>
                                            <cellFactory>
                                            </cellFactory>
                                          </TableColumn>
                                          <TableColumn fx:id="colEndTime" minWidth="0.0" prefWidth="96.0" text="End Time">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="endTimeFormatted" />
                                            </cellValueFactory>
                                            <cellFactory>
                                            </cellFactory>
                                          </TableColumn>
                                          <TableColumn fx:id="colTotalTime" minWidth="0.0" prefWidth="72.0" text="Total (hrs)">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="totalTime" />
                                            </cellValueFactory>
                                            <cellFactory>
                                            </cellFactory>
                                          </TableColumn>
                                      </columns>
                                    </TableView>
                                    <HBox prefHeight="24.0" prefWidth="600.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#doAddRow" text="Add" />
                                          <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#doDeleteRow" text="Delete" />
                                          <Button fx:id="btnComplete" mnemonicParsing="false" onAction="#doCompleteRow" text="Complete" />
                                       </children>
                                    </HBox>
                                    <VBox fx:id="vboxAdd" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Add New Entry:" />
                                          <HBox prefHeight="16.0" prefWidth="600.0" spacing="5.0">
                                             <children>
                                                <Label fx:id="lblComment" text="Comment" />
                                                <TextField fx:id="txtComment" />
                                                <Button fx:id="btnStart" mnemonicParsing="false" onAction="#doAddEntry" text="Start" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
